{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions":{
    "esModuleInterop": true,
      "baseUrl":".",
      "paths": {
        "@/*": ["src/*"],
        "react-native": ["node_modules/react-native"]
      },
    }
}
